# store-api

./: README.md  build.gradle  settings.gradle
eureka-service/: build.gradle
gateway-service/: build.gradle
gateway-service/src/main/java/com/slanda/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/java/com/slanda/gateway_service/filter/: AuthenticationFilter.java  RouteValidator.java
gateway-service/src/main/java/com/slanda/gateway_service/utils/: JwtUtil.java
gateway-service/src/main/resources/: application.properties  application.yml
gateway-service/src/test/java/com/slanda/gateway_service/: GatewayServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/slanda/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/slanda/order_service/clients/: VehicleFeignClient.java
order-service/src/main/java/com/slanda/order_service/controllers/: OrderController.java
order-service/src/main/java/com/slanda/order_service/models/: Order.java  OrderStatus.java  OrderVehicle.java
order-service/src/main/java/com/slanda/order_service/repositories/: OrderRepository.java  OrderStatusRepository.java  OrderVehicleRepository.java
order-service/src/main/java/com/slanda/order_service/services/: IOrderService.java  IOrderStatusService.java  IOrderVehicleService.java  IVehicleService.java
order-service/src/main/java/com/slanda/order_service/services/Implements/: OrderService.java  OrderStatusService.java  OrderVehicleService.java  VehicleService.java
order-service/src/main/java/com/slanda/order_service/utils/: GlobalVariables.java  InitialData.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/slanda/order_service/: OrderServiceApplicationTests.java
src/main/java/com/slanda/store_api/: StoreApiApplication.java
src/test/java/com/slanda/store_api/: StoreApiApplicationTests.java
user-commons/src/main/resources/: application.properties
user-service/: build.gradle
user-service/src/main/resources/: application.properties
vehicle-commons/: build.gradle  settings.gradle
vehicle-commons/src/main/java/com/slanda/vehicle_commons/: VehicleCommonsApplication.java
vehicle-commons/src/main/java/com/slanda/vehicle_commons/models/: Brand.java  Vehicle.java  VehicleType.java
vehicle-commons/src/main/resources/: application.properties
vehicle-commons/src/test/java/com/slanda/vehicle_commons/: VehicleCommonsApplicationTests.java
vehicle-service/: build.gradle
vehicle-service/src/main/java/com/slanda/vehicle_service/: VehicleServiceApplication.java
vehicle-service/src/main/java/com/slanda/vehicle_service/controllers/: VehicleController.java
vehicle-service/src/main/java/com/slanda/vehicle_service/repositories/: BrandRepository.java  VehicleRepository.java  VehicleTypeRepository.java
vehicle-service/src/main/java/com/slanda/vehicle_service/services/: IBrandService.java  IVehicleService.java  IVehicleTypeService.java
vehicle-service/src/main/java/com/slanda/vehicle_service/services/Implements/: BrandService.java  VehicleService.java  VehicleTypeService.java
vehicle-service/src/main/java/com/slanda/vehicle_service/utils/: InitialData.java
vehicle-service/src/main/resources/: application.properties
vehicle-service/src/test/java/com/slanda/vehicle_service/: VehicleServiceApplicationTests.java
(+33 files in other folders)
